{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "Scripts/app"
  ]
}